# nuxeo-spring-boot

./: README.MD  docker-compose.yml  pom.xml
src/main/java/org/nuxeo/sdk/: NuxeoAvroDeserializer.java
src/main/java/org/nuxeo/sdk/config/: NuxeoEventsAutoConfiguration.java  NuxeoEventsProperties.java
src/main/java/org/nuxeo/sdk/dto/: ExtendedInfo.java  LogEntry.java
src/main/java/org/nuxeo/sdk/event/: EventChannels.java  EventType.java
src/main/java/org/nuxeo/sdk/event/filter/: DocumentTypeFilter.java  EventFilter.java  EventTypeFilter.java
src/main/java/org/nuxeo/sdk/sample/: NuxeoSpringBootApplication.java
src/main/resources/: banner.txt
src/main/resources/config/: application.properties
src/test/java/org/nuxeo/sdk/: NuxeoSpringBootApplicationTests.java
